<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BEMdom.css">
</head>
<body>
     <div class="allPictures">


        <div class="picture">
            <img src="newAssets/pict1.png" class="pic__1" width="310" height="422">
            <div class="picture__name">Марсель Руссо</div>
            <div class="picture__title">Охота Амура</div>
            <div class="picture__materials">Холст, масло (50х80) </div>
            <div class="picture__price">14 500 руб</div>
            <button class="picture__btn picture__btn--primary">В корзину</button>
        </div>


        <div class="picture">
            <img src="newAssets/pict2.png" class="pic__2" width="310" height="422">
            <div class="picture__name">Анри Селин</div>
            <div class="picture__title">Дама с собачкой</div>
            <div class="picture__materials">Акрил, бумага (50х80)</div>
            <div class="picture__price">16 500 руб</div>
            <button class="picture__btn">В корзину</button>
        </div>


        <div class="picture">
            <img src="newAssets/pict3.png" class="pic__2" width="310" height="422">
            <div class="picture__name">Франсуа Дюпон</div>
            <div class="picture__title">Процедура</div>
            <div class="picture__materials">Цветная литография (40х60) </div>
            <div class="picture__price">20 000 руб</div>
            <button class="picture__btn">В корзину</button>
        </div>


        <div class="picture">
            <img src="newAssets/pict4.png" class="pic__2" width="310" height="422">
            <div class="picture__name">Луи Детуш</div>
            <div class="picture__title">Роза</div>
            <div class="picture__materials">Бумага, акрил (50х80)</div>
            <div class="picture__price">12 000 руб</div>
            <button class="picture__btn">В корзину</button>
        </div>



        <div class="picture">
            <img src="newAssets/pict5.png" class="pic__2" width="310" height="422">
            <div class="picture__name">Франсуа Дюпон</div>
            <div class="picture__title">Птичья трапеза</div>
            <div class="picture__materials">Цветная литография (40х60)</div>
            <div class="picture__price">22 500 руб</div>
            <button class="picture__btn">В корзину</button>
        </div>



        <div class="picture">
            <img src="newAssets/pict6.png" class="pic__2" width="310" height="422">
            <div class="picture__name">Пьер Моранж</div>
            <div class="picture__title">Пейзаж с рыбой</div>
            <div class="picture__materials">Цветная литография (40х60) </div>
            <div class="picture__price">20 000 руб</div>
            <button class="picture__btn">В корзину</button>
        </div>



    </div>


</body>
</html>